# YouWatchMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youwatchmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youwatchmobile/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/youwatchmobile/model/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/youwatchmobile/ui/login/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/youwatchmobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
